.k{
    margin-left: 40px;
    margin-bottom:80px;
}
.l{
    background-color: #f3cfcf;
    color: rgb(40, 50, 52);
    text-align: center;
    border: solid 2px;

}
.j{
    background-color: #e2d4d4;
    color: rgb(40, 50, 52);
    margin-left: 10px;
    border: solid 2px;
    margin-left: 10px;
}
.s{
    width: 95%;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}
.q{
    margin-left: 15px;
    background-color: #e2d4d4;
    color: rgb(40, 50, 52);
}
.w{
    background-color: #f3cfcf;
    color: rgb(40, 50, 52);
}
.bo{
    color: aquamarine;
}
.added-btn{
    border-radius: 5px;
    color: rgb(236, 243, 236);
    background-color: rgb(33, 48, 61);
}
.added-btn1{
    border-radius: 5px;
    color: rgb(236, 243, 236);
    width: 80px;
}
.s12{
    margin-left: 800px;
    width: 80px;
}