.corps_{
    width: 100%;
    background-color: rgb(224, 224, 146);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4px;
    margin-right: 30px;
    max-width: 100% !important;
    overflow-x : hidden !important
    
}

.eclaire{
    text-transform: uppercase;
    font-size: large;
}


.bordure{
    border: 1px solid rgb(70, 72, 73);
    border-radius: 2%;
}

.disposition{
    margin-left: 1pc;
}

a{
    text-decoration: none;
    color: rgb(26, 32, 32);
}
h4{
    font-style: inherit;
}


footer{
    text-align: center;
    background-color: rgba(176, 197, 190, 0.11);
    border-radius: 1%;
}

.stop{
    margin-bottom: 3px;
}


h4{
    font-weight: bold;
    
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* La Partie fichier_produit */

/* img {
    width : 100%;
    height : 50%;
} */

.longeure1{
    margin-top: 10px;
    height: 100%;
    width: 100%;
}
/* Longeur Pour Photo */
.longeure2{
    margin-top: 10px;
    /* margin-left:  0px; */
    margin-bottom: 10px;
    /* margin-right: 0px; */
    background-color: rgba(255, 255, 234, 0.842);
    /* height: 300px;
    width: 100%; */

    border: 10px solid rgb(71, 61, 61);
}


/* Separe les photos */

.photoLoongeur{
    margin-top: 10px;
    margin-left:  2px;
    margin-bottom: 10px;
    margin-right: 2px;
}

/* .longeure3{
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
} */

.hauteur{
    height: 40%;

}
.hauteur1{
    height: 20% !important;
}

/* Pqge fichiProduit */
body {
    background-color: #f8f9fa; /* Couleur de fond */
  }

  .navbar {
    background-color: burlywood; /* Couleur de fond de la barre de navigation */
    border-radius: 8px;
  }

  .jumbotron {
    background: url(BilletE1.jfif) ; /* Image de fond pour le jumbotron */
    background-size: contain;
    color: #010000; /* Couleur du texte */
    height: 500px; /* Hauteur du jumbotron */
  }

  .product-card {
    border: 1px solid #eee; /* Bordure autour des cartes de produit */
    border-radius: 8px;
   
  }

  .payment-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 20px;
  }

  .payment-logos img {
    height: 40px; /* Taille des logos des moyens de paiement */
    margin-right: 20px; /* Espacement entre les logos */
  }

  .footer {
    background-color: #343a40; /* Couleur de fond du footer */
    color: #fff8f8; /* Couleur du texte */
    padding: 30px 0;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 4px;
}
.carousel-video {
    max-width: 1800px;
    margin: 10 auto;
    height: 5px;
}



/* Page Connection */

*{
    font-family: 'Montserrat', sans-serif;
}
body{
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:100vh;
}
.tout{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 2px 4px 6px blue;
    width: 350px;
    max-width: 100%;
    /* min-height: 480px; */
    text-align: center;
}
.lien{
    font-size: 12px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.fab{
    font-size: 20px;
    border: 1px solid blue;
    border-radius: 100%;
    padding: 6px;
    margin: 7px;
}
.icones{
    margin-bottom: 20px;
}
.case{
    border: none;
    font-size: 13px;
    border-radius: 8px;
    width: 300px;
    margin: auto;
}
.buton{
    color: #fff;
    cursor: pointer;
    padding: 10px;
    margin:10px;
}
#box{
    margin-left: 60px;
    margin-top: 20px;
}
#label1{
    margin-right: 100px;
}
.titre{
    text-shadow: 1px 2px 3px blue;
}
.buton-enregistrer{
    margin-top: 30px;
}
.case{
    margin: 30px;
}
.fas{
    color: blue;
}



body {
    background-color: rgb(108, 213, 236); /* Couleur de fond */
  }

  .navbar {
    background-color: rgb(rgb(0, 204, 255)); /* Couleur de fond de la barre de navigation */
    border-radius: 8px;
  }

  .jumbotron {
    background: url(ImageHavard.jfif) ; /* Image de fond pour le jumbotron */
    background-size: contain;
    color: blue; /* Couleur du texte */
    height: 500px; /* Hauteur du jumbotron */
  }

  .product-card {
    border: 1px solid #eee; /* Bordure autour des cartes de produit */
    border-radius: 8px;
   
  }

  .payment-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 20px;
  }

  .payment-logos img {
    height: 40px; /* Taille des logos des moyens de paiement */
    margin-right: 20px; /* Espacement entre les logos */
  }

  .footer {
    background-color: #343a40; /* Couleur de fond du footer */
    color: #fff8f8; /* Couleur du texte */
    padding: 30px 0;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 9px;
}
.carousel-video {
    max-width: 1800px;
    margin: 10 auto;
    height: 5px,
    
}